<!-- create a HTML document with css to set the background colour of the page-->
<!DOCTYPE html>
<html>
<head>
 <title> Assignment by Tahir Uddin Ahmed </title>
  <!-- css style -->
  <style>
    * {
      margin: 0;
      padding: 0;
      outline: none;
      box-sizing: border-box;
     }
    div {
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       min-height: 100vh;
       background-image: url("img/download.jpeg");
       background-repeat: no-repeat;
       background-size: cover;
       color: white;
       line-height: 2;
     }
     h1{
       font-size: 3rem;
     }
     p {
        font-size: 1.7rem;
    }
     a {
         text-decoration: none;
          color: lightblue;
           font-size: 26px;
           font-weight: 500;
      }
  </style>
</head>
<body>
  <div>
 <h1> Welcome to Morigaon College </h1>
 <p>Created by <a href=""> Tahir Ahmed </a></p>
 </div>
</body>
</html>